<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Sep 26 12:22:57 IST 2025 -->
<title>CriteriaDelete</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-26">
<meta name="description" content="declaration: package: javax.persistence.criteria, interface: CriteriaDelete">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.persistence.criteria</a></div>
<h1 title="Interface CriteriaDelete" class="title">Interface CriteriaDelete&lt;T&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the entity type that is the target of the delete</dd>
</dl>
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="CommonAbstractCriteria.html" title="interface in javax.persistence.criteria">CommonAbstractCriteria</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">CriteriaDelete&lt;T&gt;</span><span class="extends-implements">
extends <a href="CommonAbstractCriteria.html" title="interface in javax.persistence.criteria">CommonAbstractCriteria</a></span></div>
<div class="block">The <code>CriteriaDelete</code> interface defines functionality for performing
 bulk delete operations using the Criteria API

 <p>Criteria API bulk delete operations map directly to database 
 delete operations.  The persistence context is not synchronized 
 with the result of the bulk delete.

 <p> A <code>CriteriaDelete</code> object must have a single root.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.1</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Root.html" title="interface in javax.persistence.criteria">Root</a>&lt;<a href="CriteriaDelete.html" title="type parameter in CriteriaDelete">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#from(java.lang.Class)" class="member-name-link">from</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="CriteriaDelete.html" title="type parameter in CriteriaDelete">T</a>&gt;&nbsp;entityClass)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Create and add a query root corresponding to the entity
 that is the target of the delete.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Root.html" title="interface in javax.persistence.criteria">Root</a>&lt;<a href="CriteriaDelete.html" title="type parameter in CriteriaDelete">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#from(javax.persistence.metamodel.EntityType)" class="member-name-link">from</a><wbr>(<a href="../metamodel/EntityType.html" title="interface in javax.persistence.metamodel">EntityType</a>&lt;<a href="CriteriaDelete.html" title="type parameter in CriteriaDelete">T</a>&gt;&nbsp;entity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Create and add a query root corresponding to the entity
 that is the target of the delete.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Root.html" title="interface in javax.persistence.criteria">Root</a>&lt;<a href="CriteriaDelete.html" title="type parameter in CriteriaDelete">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRoot()" class="member-name-link">getRoot</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the query root.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CriteriaDelete.html" title="interface in javax.persistence.criteria">CriteriaDelete</a>&lt;<a href="CriteriaDelete.html" title="type parameter in CriteriaDelete">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#where(javax.persistence.criteria.Expression)" class="member-name-link">where</a><wbr>(<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&nbsp;restriction)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Modify the delete query to restrict the target of the deletion 
 according to the specified boolean expression.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CriteriaDelete.html" title="interface in javax.persistence.criteria">CriteriaDelete</a>&lt;<a href="CriteriaDelete.html" title="type parameter in CriteriaDelete">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#where(javax.persistence.criteria.Predicate...)" class="member-name-link">where</a><wbr>(<a href="Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>...&nbsp;restrictions)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Modify the delete query to restrict the target of the deletion
 according to the conjunction of the specified restriction 
 predicates.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.persistence.criteria.CommonAbstractCriteria">Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="CommonAbstractCriteria.html" title="interface in javax.persistence.criteria">CommonAbstractCriteria</a></h3>
<code><a href="CommonAbstractCriteria.html#getRestriction()">getRestriction</a>, <a href="CommonAbstractCriteria.html#subquery(java.lang.Class)">subquery</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="from(java.lang.Class)">
<h3>from</h3>
<div class="member-signature"><span class="return-type"><a href="Root.html" title="interface in javax.persistence.criteria">Root</a>&lt;<a href="CriteriaDelete.html" title="type parameter in CriteriaDelete">T</a>&gt;</span>&nbsp;<span class="element-name">from</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="CriteriaDelete.html" title="type parameter in CriteriaDelete">T</a>&gt;&nbsp;entityClass)</span></div>
<div class="block">Create and add a query root corresponding to the entity
 that is the target of the delete.
 A <code>CriteriaDelete</code> object has a single root, the entity that 
 is being deleted.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entityClass</code> - the entity class</dd>
<dt>Returns:</dt>
<dd>query root corresponding to the given entity</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="from(javax.persistence.metamodel.EntityType)">
<h3>from</h3>
<div class="member-signature"><span class="return-type"><a href="Root.html" title="interface in javax.persistence.criteria">Root</a>&lt;<a href="CriteriaDelete.html" title="type parameter in CriteriaDelete">T</a>&gt;</span>&nbsp;<span class="element-name">from</span><wbr><span class="parameters">(<a href="../metamodel/EntityType.html" title="interface in javax.persistence.metamodel">EntityType</a>&lt;<a href="CriteriaDelete.html" title="type parameter in CriteriaDelete">T</a>&gt;&nbsp;entity)</span></div>
<div class="block">Create and add a query root corresponding to the entity
 that is the target of the delete.
 A <code>CriteriaDelete</code> object has a single root, the entity that 
 is being deleted.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entity</code> - metamodel entity representing the entity
                of type X</dd>
<dt>Returns:</dt>
<dd>query root corresponding to the given entity</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRoot()">
<h3>getRoot</h3>
<div class="member-signature"><span class="return-type"><a href="Root.html" title="interface in javax.persistence.criteria">Root</a>&lt;<a href="CriteriaDelete.html" title="type parameter in CriteriaDelete">T</a>&gt;</span>&nbsp;<span class="element-name">getRoot</span>()</div>
<div class="block">Return the query root.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the query root</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="where(javax.persistence.criteria.Expression)">
<h3>where</h3>
<div class="member-signature"><span class="return-type"><a href="CriteriaDelete.html" title="interface in javax.persistence.criteria">CriteriaDelete</a>&lt;<a href="CriteriaDelete.html" title="type parameter in CriteriaDelete">T</a>&gt;</span>&nbsp;<span class="element-name">where</span><wbr><span class="parameters">(<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&nbsp;restriction)</span></div>
<div class="block">Modify the delete query to restrict the target of the deletion 
 according to the specified boolean expression.
 Replaces the previously added restriction(s), if any.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>restriction</code> - a simple or compound boolean expression</dd>
<dt>Returns:</dt>
<dd>the modified delete query</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="where(javax.persistence.criteria.Predicate...)">
<h3>where</h3>
<div class="member-signature"><span class="return-type"><a href="CriteriaDelete.html" title="interface in javax.persistence.criteria">CriteriaDelete</a>&lt;<a href="CriteriaDelete.html" title="type parameter in CriteriaDelete">T</a>&gt;</span>&nbsp;<span class="element-name">where</span><wbr><span class="parameters">(<a href="Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>...&nbsp;restrictions)</span></div>
<div class="block">Modify the delete query to restrict the target of the deletion
 according to the conjunction of the specified restriction 
 predicates.
 Replaces the previously added restriction(s), if any.
 If no restrictions are specified, any previously added
 restrictions are simply removed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>restrictions</code> - zero or more restriction predicates</dd>
<dt>Returns:</dt>
<dd>the modified delete query</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
