<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Sep 26 12:22:57 IST 2025 -->
<title>AttributeConverter</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-26">
<meta name="description" content="declaration: package: javax.persistence, interface: AttributeConverter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.persistence</a></div>
<h1 title="Interface AttributeConverter" class="title">Interface AttributeConverter&lt;X,<wbr>Y&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>X</code> - the type of the entity attribute</dd>
<dd><code>Y</code> - the type of the database column</dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">AttributeConverter&lt;X,<wbr>Y&gt;</span></div>
<div class="block">A class that implements this interface can be used to convert 
 entity attribute state into database column representation 
 and back again.
 Note that the X and Y types may be the same Java type.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="AttributeConverter.html" title="type parameter in AttributeConverter">Y</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#convertToDatabaseColumn(X)" class="member-name-link">convertToDatabaseColumn</a><wbr>(<a href="AttributeConverter.html" title="type parameter in AttributeConverter">X</a>&nbsp;attribute)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Converts the value stored in the entity attribute into the 
 data representation to be stored in the database.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="AttributeConverter.html" title="type parameter in AttributeConverter">X</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#convertToEntityAttribute(Y)" class="member-name-link">convertToEntityAttribute</a><wbr>(<a href="AttributeConverter.html" title="type parameter in AttributeConverter">Y</a>&nbsp;dbData)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Converts the data stored in the database column into the 
 value to be stored in the entity attribute.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="convertToDatabaseColumn(X)">
<h3 id="convertToDatabaseColumn(java.lang.Object)">convertToDatabaseColumn</h3>
<div class="member-signature"><span class="return-type"><a href="AttributeConverter.html" title="type parameter in AttributeConverter">Y</a></span>&nbsp;<span class="element-name">convertToDatabaseColumn</span><wbr><span class="parameters">(<a href="AttributeConverter.html" title="type parameter in AttributeConverter">X</a>&nbsp;attribute)</span></div>
<div class="block">Converts the value stored in the entity attribute into the 
 data representation to be stored in the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attribute</code> - the entity attribute value to be converted</dd>
<dt>Returns:</dt>
<dd>the converted data to be stored in the database 
          column</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convertToEntityAttribute(Y)">
<h3 id="convertToEntityAttribute(java.lang.Object)">convertToEntityAttribute</h3>
<div class="member-signature"><span class="return-type"><a href="AttributeConverter.html" title="type parameter in AttributeConverter">X</a></span>&nbsp;<span class="element-name">convertToEntityAttribute</span><wbr><span class="parameters">(<a href="AttributeConverter.html" title="type parameter in AttributeConverter">Y</a>&nbsp;dbData)</span></div>
<div class="block">Converts the data stored in the database column into the 
 value to be stored in the entity attribute.
 Note that it is the responsibility of the converter writer to
 specify the correct <code>dbData</code> type for the corresponding 
 column for use by the JDBC driver: i.e., persistence providers are 
 not expected to do such type conversion.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dbData</code> - the data from the database column to be 
                converted</dd>
<dt>Returns:</dt>
<dd>the converted value to be stored in the entity 
          attribute</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
