<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Sep 26 12:22:57 IST 2025 -->
<title>Convert</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-26">
<meta name="description" content="declaration: package: javax.persistence, annotation type: Convert">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-optional-element-summary">Optional</a>&nbsp;|&nbsp;</li>
<li>Required</li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-element-detail">Element</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.persistence</a></div>
<h1 title="Annotation Interface Convert" class="title">Annotation Interface Convert</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Repeatable.html" title="class or interface in java.lang.annotation" class="external-link">@Repeatable</a>(<a href="Converts.html" title="annotation interface in javax.persistence">Converts.class</a>)
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Target.html" title="class or interface in java.lang.annotation" class="external-link">@Target</a>({<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/ElementType.html#METHOD" title="class or interface in java.lang.annotation" class="external-link">METHOD</a>,<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/ElementType.html#FIELD" title="class or interface in java.lang.annotation" class="external-link">FIELD</a>,<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/ElementType.html#TYPE" title="class or interface in java.lang.annotation" class="external-link">TYPE</a>})
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Retention.html" title="class or interface in java.lang.annotation" class="external-link">@Retention</a>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/RetentionPolicy.html#RUNTIME" title="class or interface in java.lang.annotation" class="external-link">RUNTIME</a>)
</span><span class="modifiers">public @interface </span><span class="element-name type-name-label">Convert</span></div>
<div class="block">Specifies the conversion of a Basic field or property.  It is
  not necessary to use the <code>Basic</code> annotation or corresponding
  XML element to specify the Basic type.

  <p>The <code>Convert</code> annotation should not be used to specify
  conversion of the following:  Id attributes, version attributes,
  relationship attributes, and attributes explicitly denoted as
  Enumerated or Temporal.  Applications that specify such conversions
  will not be portable.

  <p>The <code>Convert</code> annotation may be applied to a basic
  attribute or to an element collection of basic type (in which case
  the converter is applied to the elements of the collection).  In
  these cases, the <code>attributeName</code> element must not be
  specified.

  <p>The <code>Convert</code> annotation may be applied to an embedded
  attribute or to a map collection attribute whose key or value is of
  embeddable type (in which case the converter is applied to the
  specified attribute of the embeddable instances contained in the
  collection).  In these cases, the <code>attributeName</code>
  element must be specified.

  <p>To override conversion mappings at multiple levels of embedding,
  a dot (".") notation form must be used in the <code>attributeName</code>
  element to indicate an attribute within an embedded attribute.  The
  value of each identifier used with the dot notation is the name of the
  respective embedded field or property.

  <p>When the <code>Convert</code> annotation is applied to a map containing
  instances of embeddable classes, the <code>attributeName</code> element
  must be specified, and <code>"key."</code> or <code>"value."</code>
  must be used to prefix the name of the attribute that is to be converted
  in order to specify it as part of the map key or map value.

  <p>When the <code>Convert</code> annotation is applied to a map to specify
  conversion of a map key of basic type, <code>"key"</code> must be used
  as the value of the <code>attributeName</code> element to specify that
  it is the map key that is to be converted.
  
  <p>The <code>Convert</code> annotation may be applied to an entity class
  that extends a mapped superclass to specify or override a conversion
  mapping for an inherited basic or embedded attribute.

  <pre>
     Example 1:  Convert a basic attribute

     &#064;Converter
     public class BooleanToIntegerConverter 
        implements AttributeConverter&#060;Boolean, Integer&#062; {  ... }

     &#064;Entity
     public class Employee {
         &#064;Id long id;

         &#064;Convert(converter=BooleanToIntegerConverter.class)
          boolean fullTime;
          ...
     }


     Example 2:  Auto-apply conversion of a basic attribute

     &#064;Converter(autoApply=true)
     public class EmployeeDateConverter 
        implements AttributeConverter&#060;com.acme.EmployeeDate, java.sql.Date&#062; {  ... }

     &#064;Entity
     public class Employee {
         &#064;Id long id;
         ...
         // EmployeeDateConverter is applied automatically
         EmployeeDate startDate;
     }


     Example 3:  Disable conversion in the presence of an autoapply converter

     &#064;Convert(disableConversion=true)
     EmployeeDate lastReview;


     Example 4:  Apply a converter to an element collection of basic type

     &#064;ElementCollection
     // applies to each element in the collection
     &#064;Convert(converter=NameConverter.class) 
     List&#060;String&#062; names;


     Example 5:  Apply a converter to an element collection that is a map or basic values.  
                 The converter is applied to the map value.

     &#064;ElementCollection
     &#064;Convert(converter=EmployeeNameConverter.class)
     Map&#060;String, String&#062; responsibilities;


     Example 6:  Apply a converter to a map key of basic type

     &#064;OneToMany
     &#064;Convert(converter=ResponsibilityCodeConverter.class, 
              attributeName="key")
     Map&#060;String, Employee&#062; responsibilities;


     Example 7:  Apply a converter to an embeddable attribute

     &#064;Embedded
     &#064;Convert(converter=CountryConverter.class, 
              attributeName="country")
     Address address;
 

     Example 8:  Apply a converter to a nested embeddable attribute
 
     &#064;Embedded
     &#064;Convert(converter=CityConverter.class, 
              attributeName="region.city")
     Address address;


     Example 9:  Apply a converter to a nested attribute of an embeddable that is a map key 
                 of an element collection

     &#064;Entity public class PropertyRecord {
          ...
         &#064;Convert(attributeName="key.region.city", 
                  converter=CityConverter.class)
         &#064;ElementCollection
         Map&#060;Address, PropertyInfo&#062; parcels;
     }


     Example 10: Apply a converter to an embeddable that is a map key for a relationship

     &#064;OneToMany
     &#064;Convert(attributeName="key.jobType", 
              converter=ResponsibilityTypeConverter.class)
     Map&#060;Responsibility, Employee&#062; responsibilities;


     Example 11: Override conversion mappings for attributes inherited from a mapped superclass

     &#064;Entity
         &#064;Converts({
            &#064;Convert(attributeName="startDate", 
                     converter=DateConverter.class),
            &#064;Convert(attributeName="endDate", 
                     converter=DateConverter.class)})
     public class FullTimeEmployee extends GenericEmployee { ... }
  </pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.1</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Converter.html" title="annotation interface in javax.persistence"><code>Converter</code></a></li>
<li><a href="Converts.html" title="annotation interface in javax.persistence"><code>Converts</code></a></li>
<li><a href="Basic.html" title="annotation interface in javax.persistence"><code>Basic</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== ANNOTATION INTERFACE OPTIONAL MEMBER SUMMARY =========== -->
<li>
<section class="member-summary" id="annotation-interface-optional-element-summary">
<h2>Optional Element Summary</h2>
<div class="caption"><span>Optional Elements</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Optional Element</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#attributeName()" class="member-name-link">attributeName</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <code>attributeName</code> element must be specified unless the 
 <code>Convert</code> annotation is on an attribute of basic type 
 or on an element collection of basic type.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a></code></div>
<div class="col-second odd-row-color"><code><a href="#converter()" class="member-name-link">converter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Specifies the converter to be applied.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#disableConversion()" class="member-name-link">disableConversion</a></code></div>
<div class="col-last even-row-color">
<div class="block">Used to disable an auto-apply or inherited converter.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details" id="annotation-interface-element-detail">
<ul class="details-list">
<!-- ============ ANNOTATION INTERFACE MEMBER DETAIL =========== -->
<li>
<section class="member-details">
<h2>Element Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="converter()">
<h3>converter</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a></span>&nbsp;<span class="element-name">converter</span></div>
<div class="block">Specifies the converter to be applied.  A value for this
 element must be specified if multiple converters would
 otherwise apply.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>void.class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="attributeName()">
<h3>attributeName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">attributeName</span></div>
<div class="block">The <code>attributeName</code> element must be specified unless the 
 <code>Convert</code> annotation is on an attribute of basic type 
 or on an element collection of basic type.  In these cases, the
 <code>attributeName</code> element  must not be specified.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>""</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="disableConversion()">
<h3>disableConversion</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">disableConversion</span></div>
<div class="block">Used to disable an auto-apply or inherited converter.
 If disableConversion is true, the <code>converter</code> element should
 not be specified.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
