<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Sep 26 12:22:57 IST 2025 -->
<title>SqlResultSetMapping</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-26">
<meta name="description" content="declaration: package: javax.persistence, annotation type: SqlResultSetMapping">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-optional-element-summary">Optional</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-required-element-summary">Required</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-element-detail">Element</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.persistence</a></div>
<h1 title="Annotation Interface SqlResultSetMapping" class="title">Annotation Interface SqlResultSetMapping</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Repeatable.html" title="class or interface in java.lang.annotation" class="external-link">@Repeatable</a>(<a href="SqlResultSetMappings.html" title="annotation interface in javax.persistence">SqlResultSetMappings.class</a>)
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Target.html" title="class or interface in java.lang.annotation" class="external-link">@Target</a>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/ElementType.html#TYPE" title="class or interface in java.lang.annotation" class="external-link">TYPE</a>)
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Retention.html" title="class or interface in java.lang.annotation" class="external-link">@Retention</a>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/RetentionPolicy.html#RUNTIME" title="class or interface in java.lang.annotation" class="external-link">RUNTIME</a>)
</span><span class="modifiers">public @interface </span><span class="element-name type-name-label">SqlResultSetMapping</span></div>
<div class="block">Specifies the mapping of the result of a native SQL query or stored 
 procedure.

 <pre>
    Example:

    Query q = em.createNativeQuery(
        "SELECT o.id AS order_id, " +
            "o.quantity AS order_quantity, " +
            "o.item AS order_item, " +
            "i.name AS item_name, " +
        "FROM Order o, Item i " +
        "WHERE (order_quantity &gt; 25) AND (order_item = i.id)",
    "OrderResults");
    
    &#064;SqlResultSetMapping(name="OrderResults", 
        entities={ 
            &#064;EntityResult(entityClass=com.acme.Order.class, fields={
                &#064;FieldResult(name="id", column="order_id"),
                &#064;FieldResult(name="quantity", column="order_quantity"), 
                &#064;FieldResult(name="item", column="order_item")})},
        columns={
            &#064;ColumnResult(name="item_name")}
    )
 </pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Query.html" title="interface in javax.persistence"><code>Query</code></a></li>
<li><a href="StoredProcedureQuery.html" title="interface in javax.persistence"><code>StoredProcedureQuery</code></a></li>
<li><a href="NamedNativeQuery.html" title="annotation interface in javax.persistence"><code>NamedNativeQuery</code></a></li>
<li><a href="NamedStoredProcedureQuery.html" title="annotation interface in javax.persistence"><code>NamedStoredProcedureQuery</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== ANNOTATION INTERFACE REQUIRED MEMBER SUMMARY =========== -->
<li>
<section class="member-summary" id="annotation-interface-required-element-summary">
<h2>Required Element Summary</h2>
<div class="caption"><span>Required Elements</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Required Element</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#name()" class="member-name-link">name</a></code></div>
<div class="col-last even-row-color">
<div class="block">The name given to the result set mapping, and used to refer 
 to it in the methods of the <a href="Query.html" title="interface in javax.persistence"><code>Query</code></a> and 
 <a href="StoredProcedureQuery.html" title="interface in javax.persistence"><code>StoredProcedureQuery</code></a> APIs.</div>
</div>
</div>
</section>
</li>
<!-- =========== ANNOTATION INTERFACE OPTIONAL MEMBER SUMMARY =========== -->
<li>
<section class="member-summary" id="annotation-interface-optional-element-summary">
<h2>Optional Element Summary</h2>
<div class="caption"><span>Optional Elements</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Optional Element</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="ConstructorResult.html" title="annotation interface in javax.persistence">ConstructorResult</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#classes()" class="member-name-link">classes</a></code></div>
<div class="col-last even-row-color">
<div class="block">Specifies the result set mapping to constructors.</div>
</div>
<div class="col-first odd-row-color"><code><a href="ColumnResult.html" title="annotation interface in javax.persistence">ColumnResult</a>[]</code></div>
<div class="col-second odd-row-color"><code><a href="#columns()" class="member-name-link">columns</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Specifies the result set mapping to scalar values.</div>
</div>
<div class="col-first even-row-color"><code><a href="EntityResult.html" title="annotation interface in javax.persistence">EntityResult</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#entities()" class="member-name-link">entities</a></code></div>
<div class="col-last even-row-color">
<div class="block">Specifies the result set mapping to entities.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details" id="annotation-interface-element-detail">
<ul class="details-list">
<!-- ============ ANNOTATION INTERFACE MEMBER DETAIL =========== -->
<li>
<section class="member-details">
<h2>Element Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="name()">
<h3>name</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">name</span></div>
<div class="block">The name given to the result set mapping, and used to refer 
 to it in the methods of the <a href="Query.html" title="interface in javax.persistence"><code>Query</code></a> and 
 <a href="StoredProcedureQuery.html" title="interface in javax.persistence"><code>StoredProcedureQuery</code></a> APIs.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ ANNOTATION INTERFACE MEMBER DETAIL =========== -->
<li>
<section class="member-details">
<ul class="member-list">
<li>
<section class="detail" id="entities()">
<h3>entities</h3>
<div class="member-signature"><span class="return-type"><a href="EntityResult.html" title="annotation interface in javax.persistence">EntityResult</a>[]</span>&nbsp;<span class="element-name">entities</span></div>
<div class="block">Specifies the result set mapping to entities.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="classes()">
<h3>classes</h3>
<div class="member-signature"><span class="return-type"><a href="ConstructorResult.html" title="annotation interface in javax.persistence">ConstructorResult</a>[]</span>&nbsp;<span class="element-name">classes</span></div>
<div class="block">Specifies the result set mapping to constructors.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.1</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="columns()">
<h3>columns</h3>
<div class="member-signature"><span class="return-type"><a href="ColumnResult.html" title="annotation interface in javax.persistence">ColumnResult</a>[]</span>&nbsp;<span class="element-name">columns</span></div>
<div class="block">Specifies the result set mapping to scalar values.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
